<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
 <TITLE>OpenVAS Scan Report</TITLE>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <style type="text/css">
 <!--
  BODY {
	BACKGROUND-COLOR: #ffffff
 }
  A {	TEXT-DECORATION: none }
  A:visited {	COLOR: #0000cf; TEXT-DECORATION: none }
  A:link {	COLOR: #0000cf; TEXT-DECORATION: none }
  A:active {	COLOR: #0000cf; TEXT-DECORATION: underline }
  A:hover {	COLOR: #0000cf; TEXT-DECORATION: underline }
  OL {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  UL {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  P {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  BODY {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  TD {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  TR {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  TH {	COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  FONT.title {	BACKGROUND-COLOR: white; COLOR: #363636; FONT-FAMILY:                   tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; FONT-WEIGHT: bold }
  FONT.sub {	BACKGROUND-COLOR: white; COLOR: #000000; FONT-FAMILY:                   tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt }
  FONT.layer {	COLOR: #ff0000; FONT-FAMILY: courrier,sans-serif,arial,helvetica; FONT-SIZE: 8pt; TEXT-ALIGN: left }
  TD.title {	BACKGROUND-COLOR: #A2B5CD; COLOR: #555555; FONT-FAMILY:                   tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; FONT-WEIGHT: bold; HEIGHT: 20px; TEXT-ALIGN: right }
  TD.sub {	BACKGROUND-COLOR: #DCDCDC; COLOR: #555555; FONT-FAMILY:                   tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; FONT-WEIGHT: bold; HEIGHT: 18px; TEXT-ALIGN: left }
  TD.content {	BACKGROUND-COLOR: white; COLOR: #000000; FONT-FAMILY:                   tahoma,arial,helvetica,verdana,lucida console,utopia; FONT-SIZE: 8pt; TEXT-ALIGN: left; VERTICAL-ALIGN: middle }
  TD.default {	BACKGROUND-COLOR: WHITE; COLOR: #000000; FONT-FAMILY:                   tahoma,arial,helvetica,verdana,lucida console,utopia; FONT-SIZE: 8pt; }
  TD.border {	BACKGROUND-COLOR: #cccccc; COLOR: black; FONT-FAMILY:                   tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; HEIGHT: 25px }
  TD.border-HILIGHT {	BACKGROUND-COLOR: #ffffcc; COLOR: black; FONT-FAMILY:                   verdana,arial,helvetica,lucida console,utopia; FONT-SIZE: 10pt; HEIGHT: 25px }
-->
</style>
</HEAD>
<BODY>
<table bgcolor="#a1a1a1" border=0 cellpadding=0 cellspacing=0 width="95%">
<tbody>
	<tr><td>
<table border=0 cellpadding=2 cellspacing=1 width="100%">
	<tbody>
   <tr>
	<td class=title>OpenVAS Scan Report</td></tr>
   <tr>
	<td class=content>This report gives details on hosts that were tested
		and issues that were found. Please follow the recommended
		steps and procedures to eradicate these threats.
</td></tr></tbody></table></td></tr></tbody></table><br>

<table bgcolor="#a1a1a1" border=0 cellpadding=0 cellspacing=0  width="60%">
<tbody><tr><td>
    <table border=0 cellpadding=2 cellspacing=1 width="100%">
   <tbody>
    <tr>
	<td class=title colspan=2>Scan Details</td></tr>
    <tr>
	<td class=default width="60%">Hosts which were alive and responding during test</td>
	<td class=default width="30%">1</td></tr>
   <tr>
	<td class=default width="60%">Number of security holes</td>
	<td class=default width="30%">0</td></tr>
   <tr>
	<td class=default width="60%">Number of security warnings</td>
	<td class=default width="30%">1</td></tr>
   <tr>
	<td class=default width="60%">Number of security notes</td>
	<td class=default width="30%">8</td></tr>
   <tr>
	<td class=default width="60%">Number of false positives</td>
	<td class=default width="30%">0</td></tr>
</tbody></table></td></tr></tbody></table><br><br>
<a name="toc"></a>
<table bgcolor="#a1a1a1" border=0 cellpadding=0 cellspacing=0  width="60%">
<tbody><tr><td>
   <table border=0 cellpadding=2 cellspacing=1 width="100%">
   <tbody>
   <tr>
	<td class=title colspan=2>Host List</td></tr>
   <tr>
	<td class=sub width="60%">Host(s)</td>
	<td class=sub width="40%">Possible Issue</td></tr>
   <tr>
	 <td class=default width="60%"><a href="#192_168_103_11">192.168.103.11</a></td>
	<td class=default width="40%">Security warning(s)</td></tr>
</tbody></table></td></tr></tbody></table>

<a name="192_168_103_11"></a>
<a name="192_168_103_11_toc"></a>
<div align="left"><font size=-2><a href="#toc">[ return to top ]</a></font></div><br><br>
<table bgcolor="#a1a1a1" border=0 cellpadding=0 cellspacing=0 width="60%">
<tbody><tr><td>
   <table cellpadding=2 cellspacing=1 border=0 width="100%">
   <tbody>
   <tr>
	<td class=title colspan=3>Analysis of Host</td></tr>
   <tr>
	<td class=sub width="20%">Address of Host</td>
	<td class=sub width="30%">Port/Service</td>
	<td class=sub width="30%">Issue regarding Port</td></tr>
   <tr>
	<td class=default width="20%">192.168.103.11</td>
	<td class=default width="30%"><a href="#192_168_103_11_22_tcp">ssh (22/tcp)</a></td>
	<td class=default width="30%">Security warning(s) </td></tr>
   <tr>
	<td class=default width="20%">192.168.103.11</td>
	<td class=default width="30%"><a href="#192_168_103_11_general_tcp">general/tcp</a></td>
	<td class=default width="30%">Security note(s) </td></tr>
   <tr>
	<td class=default width="20%">192.168.103.11</td>
	<td class=default width="30%">general/SMBClient</td>
	<td class=default width="30%">No Information</td></tr>
   <tr>
	<td class=default width="20%">192.168.103.11</td>
	<td class=default width="30%"><a href="#192_168_103_11_general_icmp">general/icmp</a></td>
	<td class=default width="30%">Security note(s) </td></tr>
   <tr>
	<td class=default width="20%">192.168.103.11</td>
	<td class=default width="30%">general/HOST-T</td>
	<td class=default width="30%">No Information</td></tr>
   <tr>
	<td class=default width="20%">192.168.103.11</td>
	<td class=default width="30%">general/CPE</td>
	<td class=default width="30%">No Information</td></tr>
</tbody></table></td></tr></tbody></table><br><br>
<table bgcolor="#a1a1a1" cellpadding=0 cellspacing=0 border=0 width="75%">
<tbody><tr><td>
	<table cellpadding=2 cellspacing=1 border=0 width="100%">
		<tr><td class=title colspan=3>Security Issues and Fixes: 192.168.103.11</td></tr>
		<tr>
		<td class=sub width="10%">Type</td>
		<td class=sub width="10%">Port</td>
		<td class=sub width="80%">Issue and Fix</td></tr>
   <tr>
	<td valign=top class=default width="10%">Warning</td>
	<td valign=top class=default width="10%"><a name="192_168_103_11_22_tcp"></a>ssh (22/tcp)</td>
	<td class=default width="80%"><br>
<br>
  Overview: The host is installed with OpenSSH and is prone to information<br>
  disclosure vulnerability.<br>
<br>
  Vulnerability Insight:<br>
  The flaw is caused due to the improper handling of errors within an SSH session<br>
  encrypted with a block cipher algorithm in the Cipher-Block Chaining 'CBC' mode.<br>
<br>
  Impact:<br>
  Successful exploits will allow attackers to obtain four bytes of plaintext from<br>
  an encrypted session.<br>
  <br>
  Impact Level: Application<br>
<br>
  Affected Software/OS:<br>
   Versions prior to OpenSSH 5.2 are vulnerable. Various versions of SSH Tectia<br>
   are also affected. <br>
<br>
  Fix: Upgrade to higher version<br>
  <a href="http://www.openssh.com/portable.html">http://www.openssh.com/portable.html</a><br>
<br>
  References:<br>
   <a href="http://www.securityfocus.com/bid/32319">http://www.securityfocus.com/bid/32319</a><br>
<br>
  Risk factor: Medium<br>
CVE : <a href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2008-5161">CVE-2008-5161</a><br>
BID : <a href="http://www.securityfocus.com/bid/32319">32319</a><br>
OID : <a href="http://www.openvas.org/?oid=1.3.6.1.4.1.25623.1.0.100153">1.3.6.1.4.1.25623.1.0.100153</a></td></tr>
   <tr>
	<td valign=top class=default width="10%">Informational</td>
	<td valign=top class=default width="10%"><a name="192_168_103_11_22_tcp"></a>ssh (22/tcp)</td>
	<td class=default width="80%">An ssh server is running on this port<br>
OID : <a href="http://www.openvas.org/?oid=1.3.6.1.4.1.25623.1.0.10330">1.3.6.1.4.1.25623.1.0.10330</a></td></tr>
   <tr>
	<td valign=top class=default width="10%">Informational</td>
	<td valign=top class=default width="10%"><a name="192_168_103_11_22_tcp"></a>ssh (22/tcp)</td>
	<td class=default width="80%">Remote SSH version : SSH-2.0-OpenSSH_5.1p1 Debian-5<br>
<br>
Remote SSH supported authentication : publickey,password<br>
<br>
<br>
OID : <a href="http://www.openvas.org/?oid=1.3.6.1.4.1.25623.1.0.10267">1.3.6.1.4.1.25623.1.0.10267</a></td></tr>
   <tr>
	<td valign=top class=default width="10%">Informational</td>
	<td valign=top class=default width="10%"><a name="192_168_103_11_22_tcp"></a>ssh (22/tcp)</td>
	<td class=default width="80%"><br>
<br>
Overview:<br>
The remote SSH Server supports the following SSH Protocol Versions:<br>
<br>
1.99<br>
2.0<br>
<br>
SSHv2 Fingerprint: 80:4f:a6:47:c2:50:98:fa:bf:84:31:32:ce:6f:4b:6a<br>
<br>
<br>
Risk factor : None<br>
<br>
OID : <a href="http://www.openvas.org/?oid=1.3.6.1.4.1.25623.1.0.100259">1.3.6.1.4.1.25623.1.0.100259</a></td></tr>
   <tr>
	<td valign=top class=default width="10%">Informational</td>
	<td valign=top class=default width="10%"><a name="192_168_103_11_general_tcp"></a>general/tcp</td>
	<td class=default width="80%">ICMP based OS fingerprint results: <br>
<br>
Linux Kernel 2.6.11 (accuracy 100%)<br>
Linux Kernel 2.6.10 (accuracy 100%)<br>
Linux Kernel 2.6.9 (accuracy 100%)<br>
Linux Kernel 2.6.8 (accuracy 100%)<br>
Linux Kernel 2.6.7 (accuracy 100%)<br>
Linux Kernel 2.6.6 (accuracy 100%)<br>
Linux Kernel 2.6.5 (accuracy 100%)<br>
Linux Kernel 2.6.4 (accuracy 100%)<br>
Linux Kernel 2.6.3 (accuracy 100%)<br>
Linux Kernel 2.6.2 (accuracy 100%)<br>
Linux Kernel 2.6.1 (accuracy 100%)<br>
Linux Kernel 2.6.0 (accuracy 100%)<br>
Linux Kernel 2.4.30 (accuracy 100%)<br>
Linux Kernel 2.4.29 (accuracy 100%)<br>
Linux Kernel 2.4.28 (accuracy 100%)<br>
Linux Kernel 2.4.27 (accuracy 100%)<br>
Linux Kernel 2.4.26 (accuracy 100%)<br>
Linux Kernel 2.4.25 (accuracy 100%)<br>
Linux Kernel 2.4.24 (accuracy 100%)<br>
Linux Kernel 2.4.23 (accuracy 100%)<br>
Linux Kernel 2.4.22 (accuracy 100%)<br>
Linux Kernel 2.4.21 (accuracy 100%)<br>
Linux Kernel 2.4.20 (accuracy 100%)<br>
Linux Kernel 2.4.19 (accuracy 100%)<br>
Linux Kernel 2.0.36 (accuracy 100%)<br>
Linux Kernel 2.0.34 (accuracy 100%)<br>
Linux Kernel 2.0.30 (accuracy 100%)<br>
<br>
<br>
OID : <a href="http://www.openvas.org/?oid=1.3.6.1.4.1.25623.1.0.102002">1.3.6.1.4.1.25623.1.0.102002</a></td></tr>
   <tr>
	<td valign=top class=default width="10%">Informational</td>
	<td valign=top class=default width="10%"><a name="192_168_103_11_general_tcp"></a>general/tcp</td>
	<td class=default width="80%">Here is the route from 192.168.103.10 to 192.168.103.11<br>
<br>
192.168.103.10<br>
192.168.103.11<br>
<br>
OID : <a href="http://www.openvas.org/?oid=1.3.6.1.4.1.25623.1.0.51662">1.3.6.1.4.1.25623.1.0.51662</a></td></tr>
   <tr>
	<td valign=top class=default width="10%">Informational</td>
	<td valign=top class=default width="10%"><a name="192_168_103_11_general_tcp"></a>general/tcp</td>
	<td class=default width="80%">Open TCP ports are 22<br>
OID : <a href="http://www.openvas.org/?oid=1.3.6.1.4.1.25623.1.0.900239">1.3.6.1.4.1.25623.1.0.900239</a></td></tr>
   <tr>
	<td valign=top class=default width="10%">Informational</td>
	<td valign=top class=default width="10%"><a name="192_168_103_11_general_tcp"></a>general/tcp</td>
	<td class=default width="80%"><br>
Synopsis :<br>
<br>
The remote service implements TCP timestamps.<br>
<br>
Description :<br>
<br>
The remote host implements TCP timestamps, as defined by RFC1323.<br>
A side effect of this feature is that the uptime of the remote <br>
host can sometimes be computed.<br>
<br>
See also :<br>
<br>
<a href="http://www.ietf.org/rfc/rfc1323.txt">http://www.ietf.org/rfc/rfc1323.txt</a><br>
<br>
Risk factor : <br>
<br>
None<br>
OID : <a href="http://www.openvas.org/?oid=1.3.6.1.4.1.25623.1.0.80091">1.3.6.1.4.1.25623.1.0.80091</a></td></tr>
   <tr>
	<td valign=top class=default width="10%">Informational</td>
	<td valign=top class=default width="10%"><a name="192_168_103_11_general_icmp"></a>general/icmp</td>
	<td class=default width="80%">Here is the route recorded between 192.168.103.10 and 192.168.103.11 :<br>
192.168.103.11.<br>
192.168.103.11.<br>
<br>
OID : <a href="http://www.openvas.org/?oid=1.3.6.1.4.1.25623.1.0.12264">1.3.6.1.4.1.25623.1.0.12264</a></td></tr>
</table></td></tr></tbody></table>
<hr>
<i>This file was generated by the <a href="http://www.openvas.org">OpenVAS</a> security scanner.</i>
</BODY>
</HTML>
